{
  "manifest_version": 3,
  "name": "FB Diet - Clean Feed & Ads Declutter",
  "version": "1.0.0",
  "description": "Put your Facebook feed on a healthy diet. Automatically fold sponsored ads, suggestions, and market ads into clean placeholders with one-click restore.",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_title": "FB Diet",
    "default_popup": "src/popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "*://*.facebook.com/*"
  ],
  "background": {
    "service_worker": "src/background/background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.facebook.com/*"
      ],
      "css": [
        "src/content/content.css"
      ],
      "js": [
        "src/content/detector.js",
        "src/content/content.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
